MONGODB_URI=mongodb://localhost:27017/medireach
JWT_SECRET=4Vx7Olyh9sYFTqTzQlLie0ogxksjU85i7tQzVsVXdgU=
PORT=5000
ALLOWED_ORIGINS=https://medi-eta.vercel.app
MONGODB_URI=mongodb+srv://mern-user:mern-stack@cluster0.5pi6m89.mongodb.net/medireach?appName=Cluster0
